\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 动机说明}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于哈希的近似近邻检索方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于树的近似近邻检索方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于K近邻图的近似近邻检索方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}迭代拓展哈希}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}标记与符号}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 迭代拓展哈希（IEH）}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K近邻表的动态拓展}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 构建KNN表的离线过程大致说明}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}在线阶段的实现}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}理论分析}{4}}
\newlabel{thm1}{{4.1}{4}}
\newlabel{thm2}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 引理 4.1\hbox {} 的说明}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}复杂度分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}与原始哈希方法的比较}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSH和LSH$_{IEH}$在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}与多表 LSH的比较}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}与KD树的比较}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}时间复杂度}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KLSH和KLSH$_{IEH}$在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SH和SH$_{IEH}$在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AGH和AGH$_{IEH}$在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}参数选择}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPH和SPH$_{IEH}$在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{8}}
\newlabel{fig8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 50-NN LSH$_{MT}$和LSH$_{IEH}$在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{8}}
\newlabel{fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1NN KLSH, KLSH$_{IEH}$, KD-TREE, 在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{8}}
\newlabel{fig10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 50-NN KLSH, KLSH$_{IEH}$, KD-TREE在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{8}}
\newlabel{fig11}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 50-NN KLSH$_{IEH}$相对于汉明半径2，相应参数p的取值在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{8}}
\newlabel{fig12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 50-NN KLSH$_{IEH}$相对于汉明半径2，相应参数k的取值在CIFAR10(a), GIST-1M(b), SIFT-1M(c)上的召回曲线}}{9}}
\newlabel{fig13}{{13}{9}}
\newlabel{tb2}{{5.4}{9}}
\newlabel{tb3}{{5.4}{9}}
\newlabel{tb4}{{5.4}{9}}
\newlabel{tb5}{{5.4}{9}}
\newlabel{tb6}{{5.4}{10}}
\newlabel{tb7}{{5.4}{10}}
\newlabel{tb8}{{5.4}{10}}
\newlabel{tb9}{{5.4}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}小结与讨论}{11}}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
